
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      KMS-ComTool/KMS-ComTool.cfg

DataFile = Test.txt

Port.Index = 3
Port.Speed = 115200

Commands += ExecuteScript Tests/Test0.txt
