
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-Build/_DocUser/KMS.KMS-Build.ReadMe.txt

* KMS::Build::Build * WindowsFile_MSI

0.1.3-dev Windows 2022-10-11

0.1.1-dev Linux x86_64 2022-10-03

0.0.6-dev Windows 2022-07-27
* KMS::Build::Build
    * Compile on Linux
    * Files
    * Folders
    * OSIndependent
    * Pre-build command

0.0.3 Windows 2022-06-01
* KMS::Build::Build * EditOperations attribute

0.0.2 Windows 2022-05-21
