
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2023 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-Build/_DocUser/KMS.KMS-Build.ReadMe.txt

EDIT ON BUILD

* Check needed software

1.0.8-dev Windows 2023-10-03

1.0.7 Windows 2023-09-27

1.0.2 Linux 2023-08-22

1.0.1 Windows 2023-08-06

0.1.76-dev Windows 2023-07-19
- Build::Build - Compile time by processor in statistics (KF-47)

0.1.75-dev Windows 2023-07-10
* Build::Build - Processors attributes for embedded and Linux product

0.1.74-dev Windows 2023-07-07

0.1.63-dev Windows 2023-03-27
- Build::Build - User friendly error message (KF-29)

0.1.62-dev Windows 2023-03-23

0.1.57-dev Windows 2022-12-26
- Build::Build - Fix an error occuring when a product has no library

0.1.55-dev Windows 2022-12-19

0.1.5-dev Linux x86_64 2022-10-19

0.1.4-dev Windows 2022-10-17
* Build::Build * WindowsFile_MSI

0.1.3-dev Windows 2022-10-11

0.1.1-dev Linux x86_64 2022-10-03

0.0.6-dev Windows 2022-07-27
* Build::Build
    * Compile on Linux
    * Files
    * Folders
    * OSIndependent
    * Pre-build command

0.0.3 Windows 2022-06-01
* Build::Build * EditOperations attribute

0.0.2 Windows 2022-05-21
