
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2023 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-Build/_DocUser/KMS.KMS-Build.ReadMe.txt

EDIT ON BUILD

0.1.61-dev Windows 2023-03-22

0.1.57-dev Windows 2022-12-26
- Build::Build - Fix an error occuring when a product has no library

0.1.55-dev Windows 2022-12-19

0.1.5-dev Linux x86_64 2022-10-19

0.1.4-dev Windows 2022-10-17
* Build::Build * WindowsFile_MSI

0.1.3-dev Windows 2022-10-11

0.1.1-dev Linux x86_64 2022-10-03

0.0.6-dev Windows 2022-07-27
* Build::Build
    * Compile on Linux
    * Files
    * Folders
    * OSIndependent
    * Pre-build command

0.0.3 Windows 2022-06-01
* Build::Build * EditOperations attribute

0.0.2 Windows 2022-05-21
