
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-Build/_DocUser/KMS.KMS-Build.ReadMe.txt

0.0.0-dev Linux x86_64 2022-10-03

0.0.13-Dev Windows 2022-09-07

0.0.11-Dev Windows 2022-09-06

0.0.10-Dev Linux x86_64 2022-08-24

0.0.9-Dev Windows 2022-07-30

0.0.6-Dev Windows 2022-07-27
* Compile on Linux
* Files
* Folders
* OSIndependent
* Pre-build command

0.0.3 Windows 2022-06-01

0.0.2 Windows 2022-05-21
