
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      KMS-Build.cfg

Product=KMS-Framework
ProductShort=KMS

Configurations+=Debug
Configurations+=Debug_Static
Configurations+=Release
Configurations+=Release_Static

Processors+=x64

Libraries+=KMS-A
Libraries+=KMS-B

Binaries+=KMS-ByteTool
Binaries+=KMS-Build
Binaries+=KMS-Import
Binaries+=KMS-Sync

Tests+=KMS-A-Test
Tests+=KMS-B-Test

EditOperations+=KMS-Build/Tests/TestVersion.txt;^Version .*$;Version {M.m.BT}
