
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      KMS-Import.cfg

Dependencies += KMS-Framework;0.1.12-dev

OSIndependentDeps += KMS-Framework;0.0.14-front-end
