
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      KMS-Build.cfg

Product=KMS-Framework
ProductShort=KMS

Configurations+=Debug
Configurations+=Release

WindowsConfigurations+=Debug_Static
WindowsConfigurations+=Release_Static

Processors+=x64

Libraries+=KMS-A

WindowsLibraries+=KMS-B

LinuxBinaries+=KMS-Make

WindowsBinaries+=KMS-ByteTool
WindowsBinaries+=KMS-Build
WindowsBinaries+=KMS-Import
WindowsBinaries+=KMS-Sync

WindowsTests+=KMS-A-Test
WindowsTests+=KMS-B-Test

EditOperations+=KMS-Build/Tests/TestVersion.txt;^Version .*$;Version {M.m.BT}
