
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022-2023 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      KMS-Build.cfg

Product=KMS-Framework

Configurations+=Debug
Configurations+=Release

WindowsConfigurations+=Debug_Static
WindowsConfigurations+=Release_Static

WindowsProcessors += x64
WindowsProcessors += x86

Libraries+=KMS-A

WindowsLibraries+=KMS-B
WindowsLibraries+=KMS-C

Binaries+=KMS-Build
Binaries+=KMS-Import
Binaries+=KMS-Make

WindowsBinaries+=KMS-ComTool
WindowsBinaries+=KMS-ModbusSim
WindowsBinaries+=KMS-ModbusTool
WindowsBinaries+=KMS-Sync
WindowsBinaries+=KMS-WOP

Tests+=KMS-A-Test

WindowsTests+=KMS-B-Test
WindowsTests+=KMS-C-Test

EditOperations += _DocUser/Documentation.html;^\s*<h1>KMS-Framework - .*</h1>$;        <h1>KMS-Framework - {M.m.BT}
EditOperations += KMS-Import.cfg;^Dependencies += KMS-Framework;.*$;Dependencies += KMS-Framework;{M.m.BT}

Files += _DocUser/Documentation.html
Files += _DocUser/KMS.ReadMe.txt
Files += KMS-A/_DocUser/KMS.KMS-A.ReadMe.txt
Files += KMS-Build/_DocUser/KMS.KMS-Build.ReadMe.txt
Files += KMS-Import/_DocUser/KMS.KMS-Import.ReadMe.txt
Files += KMS-Make/_DocUser/KMS.KMS-Make.ReadMe.txt

WindowsFiles += KMS-B/_DocUser/KMS.KMS-B.ReadMe.txt
WindowsFiles += KMS-C/_DocUser/KMS.KMS-C.ReadMe.txt
WindowsFiles += KMS-ComTool/_DocUser/KMS.KMS-ComTool.ReadMe.txt
WindowsFiles += KMS-ModbusSim/_DocUser/KMS.KMS-ModbusSim.Readme.txt
WindowsFiles += KMS-ModbusTool/_DocUser/KMS.KMS-ModbusTool.Readme.txt
WindowsFiles += KMS-Sync/_DocUser/KMS.KMS-Sync.ReadMe.txt
WindowsFiles += KMS-WOP/_DocUser/KMS.KMS-WOP.ReadMe.txt

Folders += Includes;Includes

Stats_Console
