
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      KMS-Build.cfg

Product=KMS-Framework

Configurations+=Debug
Configurations+=Release

WindowsConfigurations+=Debug_Static
WindowsConfigurations+=Release_Static

WindowsProcessors+=x64

Libraries+=KMS-A

WindowsLibraries+=KMS-B

Binaries+=KMS-Build

LinuxBinaries+=KMS-Make

WindowsBinaries+=KMS-ByteTool
WindowsBinaries+=KMS-Import
WindowsBinaries+=KMS-Sync

Tests+=KMS-A-Test

WindowsTests+=KMS-B-Test

EditOperations+=KMS-Build/Tests/TestVersion.txt;^Version .*$;Version {M.m.BT}

Files += KMS-A/_DocUser/KMS.KMS-A.ReadMe.txt

WindowsFiles += KMS-B/_DocUser/KMS.KMS-B.ReadMe.txt

Files += KMS-Build/_DocUser/KMS.KMS-Build.ReadMe.txt

LinuxFiles += KMS-Make/_DocUser/KMS.KMS-Make.ReadMe.txt

WindowsFiles += KMS-ByteTool/_DocUser/KMS.KMS-ByteTool.ReadMe.txt
WindowsFiles += KMS-Import/_DocUser/KMS.KMS-Import.ReadMe.txt
WindowsFiles += KMS-Sync/_DocUser/KMS.KMS-Sync.ReadMe.txt

Folders += Includes;Includes
