
; Author    KMS - Martin Dubois, P. Eng.
; Copyright (C) 2023 KMS
; License   http://www.apache.org/licenses/LICENSE-2.0
; Product   KMS-Framework
; File      Product_x64.iss

[Setup]
AppName=KMS-Framework
AppPublisher=KMS
AppPublisherURL=https://www.kms-quebec.com
AppSupportURL=https://www.kms-quebec.com
AppVersion=1.1.13-dev
DefaultDirName={pf}\KMS-Framework
OutputBaseFilename=KMS-Framework_1.1.13-dev_x64
OutputDir=Installer

[Dir]
Name: "{app}\Includes"
Name: "{app}\Includes\KMS"
Name: "{app}\Includes\KMS\Build"
Name: "{app}\Includes\KMS\Cfg"
Name: "{app}\Includes\KMS\CLI"
Name: "{app}\Includes\KMS\Com"
Name: "{app}\Includes\KMS\Console"
Name: "{app}\Includes\KMS\DAQ"
Name: "{app}\Includes\KMS\Dbg"
Name: "{app}\Includes\KMS\Dev"
Name: "{app}\Includes\KMS\DI"
Name: "{app}\Includes\KMS\Embedded"
Name: "{app}\Includes\KMS\File"
Name: "{app}\Includes\KMS\FileFormat"
Name: "{app}\Includes\KMS\Graph"
Name: "{app}\Includes\KMS\HTTP"
Name: "{app}\Includes\KMS\Install"
Name: "{app}\Includes\KMS\JSON"
Name: "{app}\Includes\KMS\Modbus"
Name: "{app}\Includes\KMS\Msg"
Name: "{app}\Includes\KMS\Net"
Name: "{app}\Includes\KMS\Proc"
Name: "{app}\Includes\KMS\Scope"
Name: "{app}\Includes\KMS\Stats"
Name: "{app}\Includes\KMS\STM"
Name: "{app}\Includes\KMS\Test"
Name: "{app}\Includes\KMS\Text"
Name: "{app}\Includes\KMS\Thread"
Name: "{app}\Includes\KMS\WGDI"
Name: "{app}\Includes\KMS\WOP"
Name: "{app}\Libraries\Debug_x86"
Name: "{app}\Libraries\Debug_Static_x86"

[Files]
Source: "_DocUser\Documentation.html"                           ; DestDir: "{app}"
Source: "_DocUser\KMS.ReadMe.txt"                               ; DestDir: "{app}"; Flags: isreadme
Source: "Debug\*.lib"                                           ; DestDir: "{app}\Libraries\Debug_x86"
Source: "Debug\KMS-A.pdb"                                       ; DestDir: "{app}\Libraries\Debug_x86"
Source: "Debug\KMS-B.pdb"                                       ; DestDir: "{app}\Libraries\Debug_x86"
Source: "Debug\KMS-C.pdb"                                       ; DestDir: "{app}\Libraries\Debug_x86"
Source: "Includes\KMS\*.h"                                      ; DestDir: "{app}\Includes\KMS"
Source: "Includes\KMS\Build\*.h"                                ; DestDir: "{app}\Includes\KMS\Build"
Source: "Includes\KMS\Cfg\*.h"                                  ; DestDir: "{app}\Includes\KMS\Cfg"
Source: "Includes\KMS\CLI\*.h"                                  ; DestDir: "{app}\Includes\KMS\CLI"
Source: "Includes\KMS\Com\*.h"                                  ; DestDir: "{app}\Includes\KMS\Com"
Source: "Includes\KMS\Console\*.h"                              ; DestDir: "{app}\Includes\KMS\Console"
Source: "Includes\KMS\DAQ\*.h"                                  ; DestDir: "{app}\Includes\KMS\DAQ"
Source: "Includes\KMS\Dev\*.h"                                  ; DestDir: "{app}\Includes\KMS\Dev"
Source: "Includes\KMS\DI\*.h"                                   ; DestDir: "{app}\Includes\KMS\DI"
Source: "Includes\KMS\Embedded\*.h"                             ; DestDir: "{app}\Includes\KMS\Embedded"
Source: "Includes\KMS\File\*.h"                                 ; DestDir: "{app}\Includes\KMS\File"
Source: "Includes\KMS\FileFormat\*.h"                           ; DestDir: "{app}\Includes\KMS\FileFormat"
Source: "Includes\KMS\Graph\*.h"                                ; DestDir: "{app}\Includes\KMS\Graph"
Source: "Includes\KMS\HTTP\*.h"                                 ; DestDir: "{app}\Includes\KMS\HTTP"
Source: "Includes\KMS\Install\*.h"                              ; DestDir: "{app}\Includes\KMS\Install"
Source: "Includes\KMS\JSON\*.h"                                 ; DestDir: "{app}\Includes\KMS\JSON"
Source: "Includes\KMS\Modbus\*.h"                               ; DestDir: "{app}\Includes\KMS\Modbus"
Source: "Includes\KMS\Msg\*.h"                                  ; DestDir: "{app}\Includes\KMS\Msg"
Source: "Includes\KMS\Net\*.h"                                  ; DestDir: "{app}\Includes\KMS\Net"
Source: "Includes\KMS\Proc\*.h"                                 ; DestDir: "{app}\Includes\KMS\Proc"
Source: "Includes\KMS\Scope\*.h"                                ; DestDir: "{app}\Includes\KMS\Scope"
Source: "Includes\KMS\Stats\*.h"                                ; DestDir: "{app}\Includes\KMS\Stats"
Source: "Includes\KMS\STM\*.h"                                  ; DestDir: "{app}\Includes\KMS\STM"
Source: "Includes\KMS\Test\*.h"                                 ; DestDir: "{app}\Includes\KMS\Test"
Source: "Includes\KMS\Text\*.h"                                 ; DestDir: "{app}\Includes\KMS\Text"
Source: "Includes\KMS\Thread\*.h"                               ; DestDir: "{app}\Includes\KMS\Thread"
Source: "Includes\KMS\WGDI\*.h"                                 ; DestDir: "{app}\Includes\KMS\WGDI"
Source: "Includes\KMS\WOP\*.h"                                  ; DestDir: "{app}\Includes\KMS\WOP"
Source: "KMS-A\_DocUser\KMS.KMS-A.ReadMe.txt"                   ; DestDir: "{app}"
Source: "KMS-B\_DocUser\KMS.KMS-B.ReadMe.txt"                   ; DestDir: "{app}"
Source: "KMS-Bitmap\_DocUser\KMS.KMS-Bitmap.ReadMe.txt"         ; DestDir: "{app}"
Source: "KMS-Build\_DocUser\KMS.KMS-Build.ReadMe.txt"           ; DestDir: "{app}"
Source: "KMS-C\_DocUser\KMS.KMS-C.ReadMe.txt"                   ; DestDir: "{app}"
Source: "KMS-FileServer\_DocUser\KMS.KMS-FileServer.ReadMe.txt" ; DestDir: "{app}"
Source: "KMS-Import\_DocUser\KMS.KMS-Import.ReadMe.txt"         ; DestDir: "{app}"
Source: "KMS-Make\_DocUser\KMS.KMS-Make.ReadMe.txt"             ; DestDir: "{app}"
Source: "KMS-Sync\_DocUser\KMS.KMS-Sync.ReadMe.txt"             ; DestDir: "{app}"
Source: "Release\*.lib"                                         ; DestDir: "{app}\Libraries\Release_x86"
Source: "Release\KMS-A.pdb"                                     ; DestDir: "{app}\Libraries\Release_x86"
Source: "Release\KMS-B.pdb"                                     ; DestDir: "{app}\Libraries\Release_x86"
Source: "Release\KMS-C.pdb"                                     ; DestDir: "{app}\Libraries\Release_x86"
Source: "Release_Static\*.lib"                                  ; DestDir: "{app}\Libraries\Release_Static_x86"
Source: "Release_Static\KMS-A.pdb"                              ; DestDir: "{app}\Libraries\Release_Static_x86"
Source: "Release_Static\KMS-B.pdb"                              ; DestDir: "{app}\Libraries\Release_Static_x86"
Source: "Release_Static\KMS-C.pdb"                              ; DestDir: "{app}\Libraries\Release_Static_x86"
Source: "x64\Debug\*.lib"                                       ; DestDir: "{app}\Libraries\Debug_x64"
Source: "x64\Debug\KMS-A.pdb"                                   ; DestDir: "{app}\Libraries\Debug_x64"
Source: "x64\Debug\KMS-B.pdb"                                   ; DestDir: "{app}\Libraries\Debug_x64"
Source: "x64\Debug\KMS-C.pdb"                                   ; DestDir: "{app}\Libraries\Debug_x64"
Source: "x64\Release\*.lib"                                     ; DestDir: "{app}\Libraries\Release_x64"
Source: "x64\Release\KMS-A.pdb"                                 ; DestDir: "{app}\Libraries\Release_x64"
Source: "x64\Release\KMS-B.pdb"                                 ; DestDir: "{app}\Libraries\Release_x64"
Source: "x64\Release\KMS-C.pdb"                                 ; DestDir: "{app}\Libraries\Release_x64"
Source: "x64\Release_Static\*.lib"                              ; DestDir: "{app}\Libraries\Release_Static_x64"
Source: "x64\Release_Static\KMS-A.pdb"                          ; DestDir: "{app}\Libraries\Release_Static_x64"
Source: "x64\Release_Static\KMS-B.pdb"                          ; DestDir: "{app}\Libraries\Release_Static_x64"
Source: "x64\Release_Static\KMS-C.pdb"                          ; DestDir: "{app}\Libraries\Release_Static_x64"
Source: "x64\Release_Static\KMS-Build.exe"                      ; DestDir: "{app}"
Source: "x64\Release_Static\KMS-FileServer.exe"                 ; DestDir: "{app}"
Source: "x64\Release_Static\KMS-Import.exe"                     ; DestDir: "{app}"
Source: "x64\Release_Static\KMS-Make.exe"                       ; DestDir: "{app}"
Source: "x64\Release_Static\KMS-Sync.exe"                       ; DestDir: "{app}"
