
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2025 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-Sync/_DocUser/KMS.KMS-Sync.ReadMe.txt

EDIT ON BUILD - Windows

1.3.1-dev Windows 2025-06-27

1.2.11-dev Windows 2025-03-03

1.1.15-dev Windows 2024-02-28

1.0.7 Windows 2023-09-27

0.1.76-dev Windows 2023-07-19

0.1.57-dev Windows 2022-12-26
* File::Sync
    * Display counters
    * Verbose attribute

0.1.56-dev Windows 2022-12-21

0.0.6-dev Windows 2022-07-26
- Create folder structure

0.0.3 Windows 2022-06-02
* File::Sync
