
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2024 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      STM32/_DocUser/KMS.STM32.ReadMe.txt

1.2.6-stm32h7 2024-09-06

0.1.75-stm32f3, -stm32h7 2023-07-11

0.1.73-stm32f373xC 2023-06-15
* F373VCTX -> F373xC

0.1.73-stm32h743xx_m7, -stm32h747xx_m7 2023-06-14

0.1.72-stm32f373vctx 2023-06-14

0.1.70-stm32f373vctx 2023-05-31
* KMS-STM32-S library

0.1.59-stm32f373vctx 2022-12-30

0.1.50-stm32f373vctx 2022-12-05
