
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2025 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-A/_DocUser/KMS.KMS-A.ReadMe.txt

EDIT ON BUILD

1.3.1-dev Windows 2025-06-27

1.2.11-dev Windows 2025-03-03

1.2.9-dev Windows 2024-11-26
- CLI::Module - List function with regex
- CLI::Tool - AbortIfNoError and ToggleError commands
- Modbus::Master_IDevice - Fix false error

1.2.7-stm32h7 2024-09-09

1.2.2-dev Windows 2024-07-12
- CLI::Macros
- DAQ::...Module

1.2.2-dev Linux 2024-06-08
- File::Folder::Uncompress - FLAG_OVERWRITE (KF-50)

1.2.1-dev 2024-05-06
- Text::File base class

1.2.0-dev Windows 2024-04-12
- Dbg::State_Entry - Register or not (KF-60)
- Dbg::Stats_Value - Make accessors public (KF-59)
- Ptr_OF used where appropriate (KF-63)

1.1.15-dev 2023-03-19
- CLI::Tool - Command ChangeDir (KF-54)
- Console::HumanScript (KF-52)

1.1.14-dev Windows 2024-02-15
- Console::Redirection
- Dbg::Log::SetHideCount removed

1.1.9-dev Linux 2024-01-21
- Proc::Browser::Wait on Linux

1.1.8-dev Linux 2024-01-20
- Proc::Process::Wait on Linux

1.1.7-dev Windows 2024-01-19
- HTTP::Response::FIELD_NAME_ACCESS_CONTROL_ALLOW_HEADERS
- JSON decode boolean

1.1.3-dev Windows 2023-12-27
- WGDI::Scope_Module

1.1.2-dev Windows 2023-12-21
- Modbus::LinkAndMaster_Cfg

1.1.1-dev Windows 2023-12-13
- Build::Package
- Install namespace

1.0.8-dev Windows 2023-10-03
* CLI::Tool - Command result
* Exception - Translator

1.0.7 Windows 2023-09-27
- Graph::Bitmap::SetBox - Optimisation
- Saturated namespace
- Scope::Scope - No discontinuity at trigger

1.0.6 Windows 2023-09-07
* DI::Container::Validate
* Stats::Stats - operator <<
- Graph::Bitmap::SetString

1.0.5 Windows 2023-09-06
- Graph namespace
- Stats namespace
- WGDI namespace

1.0.2 Linux 2023-08-22

1.0.1 Windows 2023-08-06
* Callback, Callback_Ptr and ICallback (PROD_READY)
* PROD_READY
    - Cfg::Configurator class
    - CLI::Tool class
    - Console::Console class
    - Convert namespace
    - Dbg namespace
    - DI namespace
    - Env namespace
    - File::Binary and Folder classes
    - Text::File_ASCII and File_UTF16 classes
- OBSOLETE - Msg::Destination and IReceiver classes

0.1.76-dev Windows 2023-07-19

0.1.75-stm32f3, -stm32h7 2023-07-11

0.1.75-dev Windows 2023-07-07
- DI - Enum_Ptr, Folder_Ptr and UInt_Ptr
- Dbg::Log_Cfg
- Modbus::Monitor

0.1.73-stm32f373xC 2023-06-15
0.1.73-stm32h743xx_m7, -stm32h747xx_m7 2023-06-14

0.1.70-dev Windows 2023-05-31
* File::Folder::Delete fix (KF-42)
- Text::File_ASCII and Text::File_UTF16 - User line number

0.1.70-dev Windows 2023-05-31
- File::Folder::Delete fix (KF-42)

0.1.68-dev Windows 2023-05-25
- Cfg::Configurator::DisplayConfig (KF-28)

0.1.67-dev Windows 2023-04-19
- Text::File_ASCII and Text::File_UTF16 - Configurable EOL

0.1.66-dev Windows 2023-04-14
* Click::Master
* Dbg::Stats

0.1.64-dev Windows 2023-03-30
- Modbus::Master::mRetryCount

0.1.63-dev Windows 2023-03-27
* Dbg::Log::FLAG_USER_REDUNDANT (KF-29)
- User friendly message (KF-29)

0.1.62-dev Windows 2023-03-23
* Modbus
    * Master_Com::GetPort (KF-30)
    * Master_TCP::GetSocket (KF-30)
    - Master - The request type handler are protected

0.1.61-dev Windows 2023-03-22
* FileFormat::ELF
- Modbus::Slave - Fix bugs

0.1.59-stm32f373vctx 2022-12-30
- Embedded::AssertFailure

0.1.58-stm32f373vctx 2022-12-29
- WOP::System::AddTrace(uint16_t)

0.1.55-dev Windows 2022-12-19
- Build::Depend::Display

0.1.53-dev Windows 2022-12-16

0.1.54-stm32f373vctx 2022-12-10

0.1.51-stm32f373vctx
- Embedded::SPI::ISlave::FLAG_WORD_...

0.1.17-dev Windows 2022-11-28
- Build::Depend - Embedded project support
- Embedded - Test
- WOP
    - Link_Port
    - Link_USART

0.1.11-dev Windows 2022-11-15
- Depend - Compile on Windows

0.1.9-dev Windows 2022-11-14
- WOP

0.1.8-dev Windows 2022-11-11
- DI::Execute_Operation
- DI::Folder - Relative path
- DI::Object::mOnChanged

0.1.7-dev Windows 2022-10-25
- Convert
    - ToDisplay
    - ToUInt8Array
- Text::File_UTF16::Write_ASCII

0.1.5-dev Linux x86_64 2022-10-19

0.1.4-dev Windows 2022-10-17
* CLI
- DI
    - Array::AddConstEntry
    - Array_Sparse::AddConstEntry
    - Dictionary::AddConstEntry
    - Float - Replace Double
    - Int - Replace Int32
    - UInt - Replace UInt8, UInt16 and UInt32
    - Remove GetInternal methods
- Exception - Improved error codes

0.1.3-dev Windows 2022-10-11
- File::Folder::Delete

0.1.2-dev Windows 2022-10-04
* File::Folder - Constants for well know folders
* Installer

0.1.1-dev Linux x86_64 2022-10-03
* KMS_EXCEPTION_ASSERT
* Convert
    * ToASCII
    * ToUTF16
* DAQ
    * AnalogInputConverter
    * AnalogOutputConverter
    - AnalogConverter
* DI
* JSON
    * Object - Removed
* Text
    * File_ASCII replace TextFile
    * File_UTF16
    * ReadPtr
    * WritePtr
- StringList_ASCII replace StringList
- StringList_UTF16
- StringSet_ASCII replace StringSet
- StringSet_UTF16

0.0.13-dev Windows 2022-09-12
* RefCount

0.0.12-dev Windows 2022-09-07
* Console::Color::YELLOW
* Dbg::Log - ConsoleLevel and FileLevel configurable attributes
* JSON
    * String
    - Object - Default implementation for Copy, HTTP_Get and HTTP_Set

0.0.11-dev Windows 2022-09-06
* Msg::Sender - Removed

0.0.10-dev Linux x86_64 2022-08-24
* Dbg
    * Log
    * LogFile
* JSON
    * Dictionary
    * Object
    * Value
* Msg
    * Destination
    * IReceiver::Receive - Return a bit mask
- Cfg::Configurator - Log ignored attribute
- Exception - Log throw and catch

0.0.9-dev Windows 2022-07-30
* Convert::ToDouble

0.0.8-dev Windows 2022-07-29
* DAQ::Dummy
- DAQ::DigitalOutput::Get and Set - Fixed

0.0.7-dev Windows 2022-07-27

0.0.6-dev Windows 2022-07-27
* Cfg::Configurator
    * AddConfigFile and AddOptionalConfigFile
    * Help
* Convert
* DAQ
* Dictionary
* File::FileInfoList * Create folder structure on copy
* Modbus::CRC
* Modbus::Slave
* Thread
* Thread::Gate
* Thread::Lock
* Version * Package name contain OS name and processor information

0.0.3 Windows 2022-06-01
* File::FileInfo
