
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-A/_DocUser/KMS.KMS-A.ReadMe.txt

- KMS::Convert
    - ToDisplay
    - ToUInt8Array
- KMS::Text::File_UTF16::Write_ASCII

0.1.6-edv Windows 2022-10-20

0.1.5-dev Linux x86_64 2022-10-19

0.1.4-dev Windows 2022-10-17
* KMS::CLI
- KMS::DI
    - Array::AddConstEntry
    - Array_Sparse::AddConstEntry
    - Dictionary::AddConstEntry
    - Float - Replace Double
    - Int - Replace Int32
    - UInt - Replace UInt8, UInt16 and UInt32
    - Remove GetInternal methods
- KMS::Exception - Improved error codes

0.1.3-dev Windows 2022-10-11
- KMS::File::Folder::Delete

0.1.2-dev Windows 2022-10-04
* KMS::File::Folder - Constants for well know folders
* KMS::Installer

0.1.1-dev Linux x86_64 2022-10-03
* KMS_EXCEPTION_ASSERT
* KMS::Convert
    * ToASCII
    * ToUTF16
* KMS::DAQ
    * AnalogInputConverter
    * AnalogOutputConverter
    - AnalogConverter
* KMS::DI
* KMS::JSON
    * Object - Removed
* KMS::Text
    * File_ASCII replace TextFile
    * File_UTF16
    * ReadPtr
    * WritePtr
- KMS
    - StringList_ASCII replace StringList
    - StringList_UTF16
    - StringSet_ASCII replace StringSet
    - StringSet_UTF16

0.0.13-dev Windows 2022-09-12
* KMS::RefCount

0.0.12-dev Windows 2022-09-07
* KMS::Console::Color::YELLOW
* KMS::Dbg::Log - ConsoleLevel and FileLevel configurable attributes
* KMS::JSON
    * String
    - Object - Default implementation for Copy, HTTP_Get and HTTP_Set

0.0.11-dev Windows 2022-09-06
* KMS::Msg::Sender - Removed

0.0.10-dev Linux x86_64 2022-08-24
* KMS::Dbg
    * Log
    * LogFile
* KMS::JSON
    * Dictionary
    * Object
    * Value
* KMS::Msg
    * Destination
    * IReceiver::Receive - Return a bit mask
- KMS::Cfg::Configurator - Log ignored attribute
- KMS::Exception - Log throw and catch

0.0.9-dev Windows 2022-07-30
* KMS::Convert::ToDouble

0.0.8-dev Windows 2022-07-29
* KMS::DAQ::Dummy
- KMS::DAQ::DigitalOutput::Get and Set - Fixed

0.0.7-dev Windows 2022-07-27

0.0.6-dev Windows 2022-07-27
* KMS::Cfg::Configurator
    * AddConfigFile and AddOptionalConfigFile
    * Help
* KMS::Convert
* KMS::DAQ
* KMS::Dictionary
* KMS::File::FileInfoList * Create folder structure on copy
* KMS::Modbus::CRC
* KMS::Modbus::Slave
* KMS::Thread
* KMS::Thread::Gate
* KMS::Thread::Lock
* KMS::Version * Package name contain OS name and processor information

0.0.3 Windows 2022-06-01
* KMS::File::FileInfo

0.0.1-dev Windows 2022-05-20
