
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-A/_DocUser/KMS.KMS-A.ReadMe.txt

EDIT ON BUILD

0.1.14-dev Windows 2022-11-23
- Build::Depend - Embedded project support
- Embedded - Test
- WOP
    - Link_Port
    - Link_USART

0.1.12-dev Windows 2022-11-21

0.1.11-dev Windows 2022-11-15
- Depend - Compile on Windows

0.1.9-dev Windows 2022-11-14
- WOP

0.1.8-dev Windows 2022-11-11
- DI::Execute_Operation
- DI::Folder - Relative path
- DI::Object::mOnChanged

0.1.7-dev Windows 2022-10-25
- Convert
    - ToDisplay
    - ToUInt8Array
- Text::File_UTF16::Write_ASCII

0.1.6-edv Windows 2022-10-20

0.1.5-dev Linux x86_64 2022-10-19

0.1.4-dev Windows 2022-10-17
* CLI
- DI
    - Array::AddConstEntry
    - Array_Sparse::AddConstEntry
    - Dictionary::AddConstEntry
    - Float - Replace Double
    - Int - Replace Int32
    - UInt - Replace UInt8, UInt16 and UInt32
    - Remove GetInternal methods
- Exception - Improved error codes

0.1.3-dev Windows 2022-10-11
- File::Folder::Delete

0.1.2-dev Windows 2022-10-04
* File::Folder - Constants for well know folders
* Installer

0.1.1-dev Linux x86_64 2022-10-03
* KMS_EXCEPTION_ASSERT
* Convert
    * ToASCII
    * ToUTF16
* DAQ
    * AnalogInputConverter
    * AnalogOutputConverter
    - AnalogConverter
* DI
* JSON
    * Object - Removed
* Text
    * File_ASCII replace TextFile
    * File_UTF16
    * ReadPtr
    * WritePtr
- StringList_ASCII replace StringList
- StringList_UTF16
- StringSet_ASCII replace StringSet
- StringSet_UTF16

0.0.13-dev Windows 2022-09-12
* RefCount

0.0.12-dev Windows 2022-09-07
* Console::Color::YELLOW
* Dbg::Log - ConsoleLevel and FileLevel configurable attributes
* JSON
    * String
    - Object - Default implementation for Copy, HTTP_Get and HTTP_Set

0.0.11-dev Windows 2022-09-06
* Msg::Sender - Removed

0.0.10-dev Linux x86_64 2022-08-24
* Dbg
    * Log
    * LogFile
* JSON
    * Dictionary
    * Object
    * Value
* Msg
    * Destination
    * IReceiver::Receive - Return a bit mask
- Cfg::Configurator - Log ignored attribute
- Exception - Log throw and catch

0.0.9-dev Windows 2022-07-30
* Convert::ToDouble

0.0.8-dev Windows 2022-07-29
* DAQ::Dummy
- DAQ::DigitalOutput::Get and Set - Fixed

0.0.7-dev Windows 2022-07-27

0.0.6-dev Windows 2022-07-27
* Cfg::Configurator
    * AddConfigFile and AddOptionalConfigFile
    * Help
* Convert
* DAQ
* Dictionary
* File::FileInfoList * Create folder structure on copy
* Modbus::CRC
* Modbus::Slave
* Thread
* Thread::Gate
* Thread::Lock
* Version * Package name contain OS name and processor information

0.0.3 Windows 2022-06-01
* File::FileInfo

0.0.1-dev Windows 2022-05-20
