
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-Make/_DocUser/KMS.KMS-Make.ReadMe.txt

EDIT ON BUILD

0.1.12-dev Windows 2022-11-21

0.1.11-dev Windows 2022-11-15
* Make
    * Compile on Windows
    - mCleanExtensions

0.1.5-dev Linux x86_64 2022-10-19
- Build::Make - Use CLI::Tool

0.1.1-dev Linux x86_64 2022-10-03

0.0.10-dev Linux x86_64 2022-08-24
* Build::Depend

0.0.6-dev Windows 2022-07-27
* Build::Make (Linux only)
