
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2025 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-Make/_DocUser/KMS.KMS-Make.ReadMe.txt

EDIT ON BUILD

1.3.4-dev Linux 2025-07-10
1.3.2-dev Windows 2025-06-27

1.2.11-dev Windows 2025-03-03

1.2.7-dev Windows 2024-09-09
- Macros (KF-67)

1.2.2-dev Linux 2024-06-08
- Silence Stats_Console is prensent in KMS-Build.Cfg (KF-64)

1.2.1-dev 2024-05-06

1.1.15-dev 2024-03-19

1.1.12-dev Linux 2024-02-07
- Do not compile driver on Linux

1.0.7 Windows 2023-09-27

1.0.2 Linux 2023-08-22

0.1.76-dev Windows 2023-07-19

0.1.75-dev Windows 2023-07-10
* Processor attribute

0.1.55-dev Windows 2022-12-19
* Build::Make - The Depend command display the file count by component

0.1.11-dev Windows 2022-11-15
* Build::Make
    * Compile on Windows
    - mCleanExtensions

0.1.5-dev Linux x86_64 2022-10-19
- Build::Make - Use CLI::Tool

0.0.10-dev Linux x86_64 2022-08-24
* Build::Depend

0.0.6-dev Windows 2022-07-27
* Build::Make (Linux only)
