
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2023 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-Make/_DocUser/KMS.KMS-Make.ReadMe.txt

EDIT ON BUILD

1.1.2-dev Windows 2023-12-21

1.0.7 Windows 2023-09-27

1.0.2 Linux 2023-08-22

1.0.1 Windows 2023-08-06

0.1.76-dev Windows 2023-07-19

0.1.75-dev Windows 2023-07-10
* Processor attribute

0.1.71-dev Windows 2023-06-01

0.1.55-dev Windows 2022-12-19
* Build::Make - The Depend command display the file count by component

0.1.53-dev Windows 2022-12-16

0.1.11-dev Windows 2022-11-15
* Build::Make
    * Compile on Windows
    - mCleanExtensions

0.1.5-dev Linux x86_64 2022-10-19
- Build::Make - Use CLI::Tool

0.1.1-dev Linux x86_64 2022-10-03

0.0.10-dev Linux x86_64 2022-08-24
* Build::Depend

0.0.6-dev Windows 2022-07-27
* Build::Make (Linux only)
