
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-Import/_DocUser/KMS.KMS-Import.ReadMe.txt

EDIT ON BUILD

0.1.17-dev Windows 2022-11-28

0.1.5-dev Linux x86_64 2022-10-19

0.1.1-dev Linux x86_64 2022-10-03
* Build::Import * Use ~/Export as default repository on Linux

0.0.6-dev Windows 2022-07-27
* Build::Import
    * Compiled on Linux
    * Dependency format is {Product};{Version}
    * Support dependency by OS
    * Support OS independent dependency
    * Use Version to generate package name

0.0.2 Windows 2022-05-21
* Fix attribute's names

0.0.1-dev Windows 2022-05-20
* Build::Import * Fix attribute's names
