
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2024 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-Import/_DocUser/KMS.KMS-Import.ReadMe.txt

EDIT ON BUILD

1.1.10-dev Windows 2023-01-31
1.1.10-dev Linux 2024-01-30

1.1.7-dev Linux 2024-01-20
1.1.7-dev Windows 2024-01-19

1.1.5-dev Linux 2024-01-18

1.1.4-dev Linux 2024-01-15
1.1.4-dev Windows 2024-01-14

1.1.1-dev Windows 2023-12-13
* Build::Import::mServers

1.0.7 Windows 2023-09-27

1.0.2 Linux 2023-08-22

1.0.1 Windows 2023-08-06

0.1.76-dev Windows 2023-07-19

0.1.60-dev Windows 2023-03-16
- Build::Import - Display imported package (KF-24)

0.1.57-dev Windows 2022-12-26

0.1.5-dev Linux x86_64 2022-10-19

0.1.1-dev Linux x86_64 2022-10-03
* Build::Import * Use ~/Export as default repository on Linux

0.0.6-dev Windows 2022-07-27
* Build::Import
    * Compiled on Linux
    * Dependency format is {Product};{Version}
    * Support dependency by OS
    * Support OS independent dependency
    * Use Version to generate package name

0.0.2 Windows 2022-05-21
* Fix attribute's names

0.0.1-dev Windows 2022-05-20
* Build::Import * Fix attribute's names
