
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-Import/_DocUser/KMS.KMS-Import.ReadMe.txt

0.1.1-dev Windows 2022-10-04

0.1.1-dev Linux x86_64 2022-10-03

0.0.13-dev Windows 2022-09-07

0.0.11-dev Windows 2022-09-06

0.0.10-dev Linux x86_64 2022-08-24

0.0.9-dev Windows 2022-07-30

0.0.6-dev Windows 2022-07-27
* Compiled on Linux
* Support OS independent dependency

0.0.3 Windows 2022-06-02

0.0.2 Windows 2022-05-21
* Fix attribute's names
