
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      KMS-Build.cfg

OSIndependent

Product = KMS-Framework

VersionFile = ../Common/Version.h

EditOperations += src/pages/Layout.js;^\s*Version = ".*$;Version = "{M.m.BT}"

PreBuildCmds += npm run build

Files += _DocUser/KMS.front-end.ReadMe.txt

Folders += build;front-end
