
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      KMS-Build.cfg

Product = KMS-Framework
ProductShort = KMS

VersionFile = ../Common/Version.h

EditOperations += src/pages/Layout.js;^ Front-end .* $;Front-end {M.m.BT}

PreBuildCmds += npm run build

Files += _DocUser/KMS.front-end.ReadMe.txt

Folders += build;front-end
