
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2023 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      _DocDev/Build_Embedded.txt

Name                _________________________________________________________

Date and time       20 ______ - ______ - ______               ______ : ______

Computer            _________________________________________________________

File "Common/Version.h"                                                   [ ]

Version             ______ . ______ . ______ . ______ - _____________________
                    {Ma}     {Mi}     {Bu}              {Type}

File "KMS-A/_DocUser/KMS.KMS-A.ReadMe.txt"                                [ ]
File "{Family}/_DocUser/KMS.{Family}.ReadMe.txt"                          [ ]
File "{Family}/_DocUser/KMS.{Family}-S.ReadMe.txt"                        [ ]
File "{Family}/{Processor}/_DocUser/KMS.{Family}.{Processor}.ReadMe.txt"  [ ]

Tools "PowerShell" - In the processor folder
    ..\..\Import\Binaries\Release_Static_x64\KMS-Build.exe                [ ]

Tools "GIT GUI"
- Commit all modified File with {Ma}.{Mi}.{Bu}-{Type}] as message         [ ]
- Push the servers                                                        [ ]

If needed, upload the release on GitHub.com                               [ ]

Time and duration   ______ : ______           ______ hours and ______ minutes

Signature           _________________________________________________________
