
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2023 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      _DocDev/Build_Embedded.txt

Name                _________________________________________________________

Date and time       20 ______ - ______ - ______               ______ : ______

Computer            _________________________________________________________

File "Common/Version.h"                                                   [ ]

Version             ______ . ______ . ______ . ______ - stm32f3           ( )
                    {Ma}     {Mi}     {Bu}              stm32h7           ( )
                                                        {Type}

File "KMS-A/_DocUser/KMS.KMS-A.ReadMe.txt"                                [ ]
File "STM32/_DocUser/KMS.STM32.ReadMe.txt"                                [ ]
File "STM32/KMS-STM32/_DocUser/KMS.KMS-STM32.ReadMe.txt"                  [ ]
File "STM32/{Sufix}/_DocUser/KMS.STM32.{Sufix}.ReadMe.txt"                [ ]

===== stm32f3 only ==========================================================
- File "STM32/KMS-STM32-S/_DocUser/KMS.KMS-STM32-S.ReadMe.txt"            [ ]

Tools "PowerShell" - In the "STM32/{Sufix}" folder
    ..\..\Import\Binaries\Release_Static_x64\KMS-Build.exe                [ ]

Tools "GIT GUI"
- Commit all modified File with {Ma}.{Mi}.{Bu}-{Type}] as message         [ ]
- Push the servers                                                        [ ]

If needed, upload the release on GitHub.com                               [ ]

Time and duration   ______ : ______           ______ hours and ______ minutes

Signature           _________________________________________________________
