
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-20223 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-ModbusTool/_DocUser/KMS.KMS-ModbusTool.ReadMe.txt

EDIT ON BUILD - Windows

1.0.8-dev Windows 2023-10-03

1.0.7 Windows 2023-09-27

0.1.76-dev Windows 2023-07-19

0.1.63-dev Windows 2023-03-27
* Modubus::Tool - COM or TCP mode

0.1.60-dev Windows 2023-03-16

0.1.7-dev Windows 2022-10-25
* Modbus::Tool - Use CLI::Tool

0.1.4-dev Windows 2022-10-17

0.0.6-dev Windows 2022-07-27
