
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2023 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-C/_DocUser/KMS.KMS-C.ReadMe.txt

EDIT ON BUILD - Windows

0.1.71-dev Windows 2023-06-01

0.1.61-dev Windows 2023-03-22
- Modbus::Slave_Com - Support multi-slave

0.1.60-dev Windows 2023-03-16
- Modbus::Master_Com - Clear receive buffer before sending a command

0.1.58-dev Windows 2023-03-14

0.1.52-dev Windows 2022-12-05
- Thread::Thread - Fix destructor when the thread runs

0.1.29-dev Windows 2022-12-01

0.0.6-dev Windows 2022-07-27
* Com::Port
* Dev::Device
* Modbus::CRC
* Modbus::Slave_Com
