
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2025 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-C/_DocUser/KMS.KMS-C.ReadMe.txt

EDIT ON BUILD

1.3.6 Windows 2025-11-06

1.3.5-beta Windows 2025-08-25
1.3.4-dev Linux 2025-07-10

1.2.11-dev Windows 2025-03-03

1.2.2-dev Linux 2024-06-08
- Dev::device fix connection on Linux

1.1.15-dev 2024-03-19

1.1.13-dev Linux 2024-02-07
- Dev::Device::Connect on Linux

1.1.10-dev Windows 2023-01-31

1.0.8-dev Windows 2023-10-03
- Dev::IDevice::operator HANDLE ()

0.1.76-dev Windows 2023-07-19

0.1.61-dev Windows 2023-03-22
- Modbus::Slave_Com - Support multi-slave

0.1.60-dev Windows 2023-03-16
- Modbus::Master_Com - Clear receive buffer before sending a command

0.1.52-dev Windows 2022-12-05
- Thread::Thread - Fix destructor when the thread runs

0.0.6-dev Windows 2022-07-27
* Com::Port
* Dev::Device
* Modbus::CRC
* Modbus::Slave_Com
