
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-B/_DocUser/KMS.KMS-B.ReadMe.txt

0.1.11-dev Windows 2022-11-15

0.1.4-dev Windows 2022-10-17
- KMS::NET::AddressRangeList::GetInternal - Removed

0.1.1-dev Windows 2022-10-04
* KMS::DI

0.0.11-dev Windows 2022-09-06
- KMS::HTTP::ReactApp
    - Fix the location of the front-end in 32 bits debug on Windows

0.0.6-dev Windows 2022-07-27
* KMS::HTTP::FileServer - File type list
* KMS::Net::Server
* KMS::Proc::Browser
