
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2024 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      KMS-B/_DocUser/KMS.KMS-B.ReadMe.txt

EDIT ON BUILD

1.2.2-dev Windows 2024-07-12
1.2.2-dev Linux 2024-06-08

1.1.15-dev 2023-04-19

1.1.10-dev 2023-01-31
- Net::Server::Start and StopAndWait

1.1.7-dev Windows 2024-01-19
- HTTP::ReactApp processes OPTIONS request

1.1.4-dev 2024-01-15
- HTTP - POST request

1.1.1-dev Windows 2023-12-13
- HTTP::Client
- Net::Socket_Client_TLS

1.0.8-dev Windows 2023-10-03

1.0.7 Windows 2023-09-27

0.1.76-dev Windows 2023-07-19

0.1.61-dev Windows 2023-03-22
- Modbus::Master_TCP - Disconnect on error and auto reconnect

0.1.60-dev Windows 2023-03-16

0.1.58-dev Windows 2023-03-14
* Modbus::Master_TCP
* Net::Socket
    * Client
    * Server

0.1.4-dev Windows 2022-10-17
- NET::AddressRangeList::GetInternal - Removed

0.1.1-dev Windows 2022-10-04
* DI

0.0.11-dev Windows 2022-09-06
- HTTP::ReactApp
    - Fix the location of the front-end in 32 bits debug on Windows

0.0.6-dev Windows 2022-07-27
* HTTP::FileServer - File type list
* Net::Server
* Proc::Browser
