
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      STM32/F373CVTx/KMS-Build.cfg

Product=KMS-Framework

Configurations+=Debug
Configurations+=Release

Libraries+=KMS-A
Libraries+=KMS-STM32

Binaries+=Test

Files += ../_DocUser/KMS.STM32.ReadMe.txt
Files += ../KMS-STM32/KMS.KMS-STM32.ReadMe.txt
Files += ../../KMS-A/_DocUser/KMS.KMS-A.ReadMe.txt

Folders += ../../Includes;Includes
