
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2023 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      STM32/H743xx_m7/KMS-Build.cfg

ConfigFiles += ../KMS-Build.cfg

Files += _DocUser/KMS.STM32.H743xx_m7.ReadMe.txt
