
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2023 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      _DocUser/KMS.ReadMe.txt

EDIT ON BUILD

0.1.65-dev Windows 2023-04-03

0.1.12-dev Windows 2022-11-21
* KMS-WOP

0.1.11-dev Windows 2022-11-15
* KMS-Make on Windows

0.1.9-dev Windows 2022-11-14

0.1.5-dev Linux x86_64 2022-10-19

0.1.4-dev Windows 2022-10-17
* KMS-ComTool

0.1.1-dev Windows 2022-10-04
- Use 0.0.14-front-end
- Use 0.0.13-front-end

0.0.7-dev Windows 2022-07-27
* Include x86 binaries

0.0.6-dev Windows 2022-07-27
* KMS-FileServer
* KMS-Make (Linux only)
* KMS-ModbusSim
* KMS-ModbusTool

0.0.3 Windows 2022-06-01
* KMS-Sync

0.0.2 Windows 2022-05-21
* Debug_Static and Release_Static configurations
