
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2025 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-Framework
File      _DocUser/KMS.ReadMe.txt

EDIT ON BUILD

1.3.7 Linux 2025-11-17
1.3.7 Windows 2025-11-07

1.3.5-beta Windows 2025-08-25
1.3.4-dev Linux 2025-07-10
- New KMS-Build architecture

1.2.11-dev Windows 2025-03-03

1.2.10-dev Windows 2025-01-06
- Visual Studio 2022 (17.12.3)

1.2.5-dev Windows 2024-07-18
- CLI::CommandLine
- Stream::IStream and Stream::Stream_Cfg

1.2.2-dev Windows 2024-07-12
1.2.2-dev Linux 2024-06-08

1.1.15-dev 2024-03-19

1.1.7-dev Linux 2024-01-20
- Add Args folder to Linux export

1.1.4-dev 2024-01-15
- KMS-ComTool, KMS-ModbusSim, KMS-ModbusTool and KMS-WOP moved to the
  KMS-Tools product
- Ptr_OF

1.1.3-dev Windows 2023-12-27
- Remove Debug_Static configuration

1.1.1-dev Windows 2023-12-13
* Use #pragma comment(lib, ) for needed Windows library
* Use /EHa option on Windows

1.0.8-dev Windows 2023-10-03

1.0.7 Windows 2023-09-27
* Configurable attribute cleanup

1.0.6 Windows 2023-09-07
* KMS/Main.h

1.0.2 Linux 2023-08-22

0.1.76-dev Windows 2023-07-19

0.1.70-dev Windows 2023-05-31
- Moving KMS-ByteTool to KMS-Samples (KF-39)

0.1.68-dev Windows 2023-05-25

0.1.66-dev Windows 2023-04-14
- NO_COPY

0.1.65-dev Windows 2023-04-03

0.1.12-dev Windows 2022-11-21
* KMS-WOP

0.1.11-dev Windows 2022-11-15
* KMS-Make on Windows


0.1.5-dev Linux x86_64 2022-10-19

0.1.4-dev Windows 2022-10-17
* KMS-ComTool

0.1.1-dev Windows 2022-10-04
- Use 0.0.14-front-end
- Use 0.0.13-front-end

0.0.7-dev Windows 2022-07-27
* Include x86 binaries

0.0.6-dev Windows 2022-07-27
* KMS-FileServer
* KMS-Make (Linux only)
* KMS-ModbusSim
* KMS-ModbusTool

0.0.3 Windows 2022-06-01
* KMS-Sync

0.0.2 Windows 2022-05-21
* Debug_Static and Release_Static configurations
